<!doctype html>
<html>
    <head>
        <title>TWOTHOUSAND RECORDS</title>
        
        <link rel="icon" type="image/png" href="man.png">
	
    <link rel="stylesheet" href="alexiastyle.css">

	
    </head>
    <body>

      <marquee behavior="alternate" class="bounce">TOUR DATES: New York: 8/14-8/16  * * *  Boston: 8/18  * * *  Pittsburgh: 8/20  * * *  Columbus: 8/22-8/23  * * *  Chicago: 8/25  * * *  Kansas City: 8/27  * * *  Denver: 8/27  * * *  Salt Lake City: 8/29  * * *  Pheonix: 9/1  * * *  Los Angeles: 9/3-9/4  * * *  San Fransisco: 9/6 </marquee>

		<div class="header">
			<a class="tab" href="music.html">MUSIC</a>
			<a class="tab" href="../comingsoon.html">TOUR</a>
			<a class="tab" href="../comingsoon.html">SHOP</a>

            <svg class="a" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.93 60.67">
                <defs>
                  <style>
                    .cls-1 {
                      fill: hwb(213 96% 0%);
                      stroke-width: 3px;
                    }
                  </style>
                </defs>
                <g id="Layer_1-2" data-name="Layer 1">
                  <g>
                    <path class="cls-1" d="M0,60.67v-28.79h7.17s0,3.46,0-7.21L43.17,3v43.29h7.21v14.38h-14.38v-7.17h-7.21v7.17H0ZM36,46.29v-7.21H7.17v7.21h28.83Z"/>
                    <path class="cls-1" d="M57.59,60.67V3.08c0,.59.18.59.18,0l14.2,43.21h7.21v14.38h-21.59Z"/>
                    <path class="cls-1" d="M86.38,60.67v-28.79h7.17v-7.21L136.76,0v39.08h-7.21v7.21h-28.79v7.21h36v7.17h-50.38ZM122.38,39.08v-7.21h-21.62v7.21h21.62Z"/>
                    <path class="cls-1" d="M143.96,60.67v-14.38h21.59v-7.21h21.59v-7.21h-28.79v7.21h-14.38V0l57.59,24.67v14.41h-7.21v7.21h-21.59v7.21h21.59v-7.21h7.21v14.38h-57.59Z"/>
                    <rect class="cls-1" x="208.76" y="39.08" width="21.59" height="21.59"/>
                    <path class="cls-1" d="M237.55,60.67v-28.79h7.17v-7.21l36-21.67v43.29h7.21v14.38h-14.38v-7.17h-7.21v7.17h-28.79ZM273.55,46.29v-7.21h-28.83v7.21h28.83Z"/>
                    <polygon class="cls-1" points="220.01 21.54 216.62 19 210.94 19 208.76 22.75 220.01 35.67 230.76 23.29 229.48 19 224.54 19 220.01 21.54"/>
                  </g>
                </g>
              </svg>

              
		</div>

    <span class="alexia2">
      <img class="image1" id="image1" src="../images/Drums of Liberation - Alezia.png">
      <h1 id="text1">Listen Now</h1>
      <h2 id="text2">Drums of Liberation</h2>
    </span>

    <div class="linksbottom1">
      <a class="aclass">©2024 TWOTHOUSAND RECORDS</a><a class="aclass1" href="toofar.html">PRIVACY POLICY</a><a class="aclass2" href="toofar.html">TERMS OF USE</a><a class="aclass3" href="toofar.html">COOKIES POLICY</a><a class="aclass4" href="toofar.html">DO NOT SELL OR SHARE MY PERSONAL INFORMATION</a>
      </div>

        <script src="script.js"></script>
</body>

</html> 